<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Трансформации в CSS3_1</title>
    <!--Трансформация перемещения в CSS3-->
    <style>
        div {
            background-color: #ccc;
            width: 120px;
            height: 120px;
            margin: 5px;
            padding: 40px 10px;
            box-sizing: border-box;
            border: 1px solid #333;
            display: inline-block;
        }

        .translated {
            transform: translate(50px, 100px);
            background-color: red;
        }

        .translated {
            transform: translate(50px, 200px);
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div></div>
    <div class="translated"></div>
    <div></div>
    <div class="translated1"></div>
</body>
</html>
